{
  "name": "hapi-boilerplate",
  "version": "0.1.0",
  "description": "A node hapi boilerplate using mongodb and react.",
  "main": "server.js",
  "scripts": {
    "test": "lab -c",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenjmarsh/hapi-boilerplate.git"
  },
  "keywords": [
    "node",
    "hapi",
    "handlebars",
    "bootstrap"
  ],
  "author": "Steve Marsh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevenjmarsh/hapi-boilerplate/issues"
  },
  "homepage": "https://github.com/stevenjmarsh/hapi-boilerplate",
  "dependencies": {
    "good": "^6.1.0",
    "good-console": "^5.0.0",
    "handlebars": "^3.0.1",
    "hapi": "^8.4.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0"
  }
}
